<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('blind_indexes', function (Blueprint $table) {
            $table->id();
            $table->morphs('indexable');
            $table->string('name', 255);
            $table->string('value', 255);

            $table->index(['type', 'value']);
        });
    }

    public function down(): void
    {
        Schema::drop('blind_indexes');
    }
};
